<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            background-color: #eee;
            max-width: 400px;
            height: 300px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 45px;
            margin: 3px;
        }

        .A {
            margin-left: 45px
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>猜數字</h1>
        <h2 class="range">請輸入1~100的整數</h2>
        <div class="A">
            <input class="input" type="text"> <button class="confirm">確認</button>
        </div>
        <div class="content-number">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <br>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <br>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <br>
            <button class="number">0</button>
            <button class="clear">clear</button>
            <button class="reset">reset</button>
        </div>
    </div>
    <script>
        //宣告
        let randow = 0
        let min = 1
        let max = 100
        //Dom
        const range = document.querySelector('.range')
        const confirm = document.querySelector('.confirm')
        const number = document.querySelectorAll('.number')
        const clear = document.querySelector('.clear')
        const reset = document.querySelector('.reset')
        const input = document.querySelector('.input')
        //方法
        function getrandow() {
            return Math.floor(Math.random() * (100 - 1) + 1);
        }
        function confirmBtn() {
            let win = false
            let output = input.value
            if (output < min || output > max)
                return alert('不再範圍內')
            if (output > randow) {
                max = output
            }
            else if (output < randow) {
                min = output
            }
            else if (output == randow) {
                win = true
            }
            isWin(win)
        }
        function isWin(win) {
            if (!win) {
                range.innerText = `輸入${min}~${max}的整數`
            }
            else {
                range.innerText = '猜中了!!!'
            }
        }
        //window.onload
        window.onload = function () {
            randow = getrandow()
            console.dir(randow)

            reset.onclick = function () {
                window.location.reload()
            }
            clear.onclick = function () {
                input.value = ''
            }
            confirm.onclick = function () {
                confirmBtn()
                input.value = ''
            }
            number.forEach(x => {
                x.onclick = function () {
                    input.value += x.innerText
                }
            })
        }
    </script>
</body>

</html>